[mypy]
python_version = 3.11
warn_unused_configs = True
warn_return_any = True
warn_unused_ignores = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
no_implicit_optional = True
exclude = tests/.*
